<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>English Learning Levels</title>
<style>
    body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-image: url(level.jpg) ;
  

    height: 5%;
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-size: cover;
}
  /* Button styles */
  .level-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 6px;
    width: 240px;
   

  }

  .level-button:hover {
    background-color: #0056b3;
  }

  /* Button container */
  .button-container {
    margin-top: 70px;
    text-align: center;
    margin-top: -13px;
  
  }
  h1{
    text-align: center;
  }
  h4{
    text-align: center;
    color: #535151;
  }
  h3{
    text-align: center;
    background-color: #0057b387;
    height: 50px;
    width: 500px;
    border-radius: 7px;
    text-align: center;
    margin-left: 480px; 
    margin-top: 50px;
    padding: 20px;
    color: #fff;

  }
  h1{
    color: #0056b3;
  }

</style>
</head>
<body>
<div class="all">
<h1 style="text-align: center;">E D U L I N G O</h1>
<h4>what is your English level</h4>
<h3>We will personalize conversations based on your language level</h3>

<div class="button-container">
  
  <a href="courses.html" class="level-button">Beginner A1-A2</a>
  <br>
  <a href="courses.html" class="level-button">Intermediate B1-B2</a>
  <br>
  <a href="courses.html" class="level-button">Advanced C1-C2</a>
  <br>
  <a href="courses.html" class="level-button">All levels-grammar</a>



</div>
</body>
</html>
