<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log in</title>
        <script>
            window.onload = function() {
                // Check if there's an error message in the session
                var errorMessage = sessionStorage.getItem('login_error');
                if (errorMessage) {
                    // Display the error message
                    document.getElementById('error').textContent = errorMessage;
                    // Redirect back to login.html
                    window.location.href = "login.html";
                }
            };
        </script>
</head>
<body>
    <h1>Log in</h1>
    <form action="login.php" method="post">
        <div class="main">
            <input type="text" name="username" id="username" placeholder=username required>  <br>
            <input type="password" name="password" id="password"placeholder=" password"><br>
            <p id="error" hidden></p>
            <button type="submit" name="submit" id="submit">Login</button>
            <br>
            <h3>or</h3><br>
            <a id='login'href="register.html">Register</a> 
            <div id="error" class="error-message"></div>
        </div>
      
        </div>
    </form>
</body>
</html>

<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url('login-register.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    color: rgb(0, 0, 100);
}

.main{

    text-align: center;
    padding: 10px;
    margin: 10px;
    color: #110276;
    text-align: center;
    letter-spacing: .1em;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 25px;
    width: 40%;
    height: 100%;
    margin-left: 440px;
}

.main input,select{
    padding: 8px;
    margin: 20px;
    background-color: rgb(245,245,245);
    border: 15px, rgb(38, 1, 124),solid; 
    outline: none;
    font-weight: 900;
    border-radius: 25px;
    width: 90%;
    height: 40px;
}

select{
    color: black;
}

input[type="submit"]{
    background-color:rgb(1, 1, 118);
    width: 180px;
    font-size: 17px;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover{
    transition: 0.6s;
    background-color:rgb(13, 23, 216) ;
    width: 40%;
    height: 40px;
}

#login{
    background-color:rgb(0, 0, 133);
    color:white;
    padding: 8px;
    border-radius: 3px;
}

#login:hover{
    /*transition: 0.6s;
    background-color: rgba(47, 142, 197, 0.952);
    width: 40%;
    height: 40px;*/
    background-color: rgb(1, 1, 118);
    width: 180px;
    font-size: 17px;
    color: white;
    cursor: pointer;
    border-radius: 25px;
    
}
/*#error{
background-color: red;
color: rgba(255, 0, 0, 0.719);
padding: 4px;
}*/

</style>

